DBMS_CONNECTION=x
DBMS_USERNAME=x
DBMS_PASSWORD=x
POSTGRES_DB= x

ADMIN_USERNAME= x
ADMIN_PASSWORD= x
ADMIN_EMAIL= x

MAIL_USERNAME= x
MAIL_PASSWORD= x

GOOGLE_CLIENT_ID= x
GOOGLE_CLIENT_SECRET= x

CLOUDINARY_NAME= x
CLOUDINARY_API_KEY= x
CLOUDINARY_API_SECRET= x

JWT_SIGNERKEY= x